cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Sodium ΔNa Uncertainty Calculator
authors:
  - family-names: Locke
    given-names: Brian
version: 0.1.0
date-released: 2026-01-05
url: https://github.com/reblocke/sodium_change
repository-code: https://github.com/reblocke/sodium_change
license: MIT
preferred-citation:
  type: software
  title: Sodium ΔNa Uncertainty Calculator
  authors:
    - family-names: Locke
      given-names: Brian
  year: 2026
  url: https://github.com/reblocke/sodium_change
